<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta content="euro.message Web Editor v4.3b" name="GENERATOR" />
	<title></title>
	<!--[if !mso]><!-- -->
	<meta content="IE=edge" http-equiv="X-UA-Compatible" /><!--<![endif]-->
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<style type="text/css">#outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
	</style>
	<!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
	<style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
	</style>
	<!--<![endif]-->
	<style type="text/css">@media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
	</style>
	<style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
	</style>
</head>
<body style="background-color:#fafafa;">
<div style="background-color:#fafafa;"><!-- HEADER --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="background:#fafafa;background-color:#fafafa;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fafafa;background-color:#fafafa;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:30px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:600px;"
            >
          <![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="background-color:#fafafa;vertical-align:middle;padding:10px 6% 0 6%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-size:0px;padding:0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										<tbody>
											<tr>
												<td style="width:295px;"><a href="https://www.triveinvest.co.id" target="_blank"><img alt="" height="65" src="https://mailing.trive.com/triveinvest/logo.jpg" style="border: 0px; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="295" /> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="font-size:0px;padding:0;word-break:break-word;">
									<p style="border-top:solid 1px #DADAD9;font-size:1;margin:0px auto;width:100%;">&nbsp;</p>
									<!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #DADAD9;font-size:1;margin:0px auto;width:588px;" role="presentation" width="588px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--><!-- BODY --><!-- Title Start --><!-- Content Start --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div style="background:#fafafa;background-color:#fafafa;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fafafa;background-color:#fafafa;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:10px 0 0px 0;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding:0 8%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							<tbody>
								<tr>
									<td align="left" style="font-size:0px;padding:0px;padding-top:0px;padding-bottom:16px;word-break:break-word;">
									<div style="font-family:Inter,Tahoma,Arial,sans-serif;font-size:13px;line-height:1.3;text-align:left;color:#787878;">
									<p style="text-align: center; line-height: 1.3; margin: 0px; font-size: 25px; color: #2b2c24; font-family: Inter, Tahoma, Arial, sans-serif"><strong style="font-weight: 600">IB Account has been disabled.</strong><br />
									IB partnership agreement has been terminated.</p>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--><!-- Account Details Start --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div style="background:#fafafa;background-color:#fafafa;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fafafa;background-color:#fafafa;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 10% 20px 10%;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:580px;"
            >
          <![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
						<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td align="left" width="140"><span style="padding-bottom: 10px; display: block; color: #464646; font-size: 15px; line-height: 18px; font-family: Tahoma, Arial, sans-serif; font-weight: bold">Action</span></td>
									<td align="left"><span style="padding-bottom: 10px; display: block; color: #7c878d; font-size: 15px; line-height: 18px; font-family: Tahoma, Arial, sans-serif">: Terminated by Operation</span></td>
								</tr>
								<tr>
									<td align="left"><span style="padding-bottom: 10px; display: block; color: #464646; font-size: 15px; line-height: 18px; font-family: Tahoma, Arial, sans-serif; font-weight: bold">Partner Status</span></td>
									<td align="left"><span style="padding-bottom: 10px; display: block; color: #7c878d; font-size: 15px; line-height: 18px; font-family: Tahoma, Arial, sans-serif">: Terminated</span></td>
								</tr>
								<tr>
									<td align="left"><span style="padding-bottom: 10px; display: block; color: #464646; font-size: 15px; line-height: 18px; font-family: Tahoma, Arial, sans-serif; font-weight: bold">CRM Code</span></td>
									<td align="left"><span style="padding-bottom: 10px; display: block; color: #7c878d; font-size: 15px; line-height: 18px; font-family: Tahoma, Arial, sans-serif">: @Model.ClientID</span></td>
								</tr>
								<tr>
									<td align="left"><span style="padding-bottom: 10px; display: block; color: #464646; font-size: 15px; line-height: 18px; font-family: Tahoma, Arial, sans-serif; font-weight: bold">Full Name</span></td>
									<td align="left"><span style="padding-bottom: 10px; display: block; color: #7c878d; font-size: 15px; line-height: 18px; font-family: Tahoma, Arial, sans-serif">: @Model.Name</span></td>
								</tr>
								<tr>
									<td align="left"><span style="padding-bottom: 10px; display: block; color: #464646; font-size: 15px; line-height: 18px; font-family: Tahoma, Arial, sans-serif; font-weight: bold">Email</span></td>
									<td align="left"><span style="padding-bottom: 10px; display: block; color: #7c878d; font-size: 15px; line-height: 18px; font-family: Tahoma, Arial, sans-serif">: @Model.Email</span></td>
								</tr>
								<tr>
									<td align="left"><span style="padding-bottom: 10px; display: block; color: #464646; font-size: 15px; line-height: 18px; font-family: Tahoma, Arial, sans-serif; font-weight: bold">Phone</span></td>
									<td align="left"><span style="padding-bottom: 10px; display: block; color: #7c878d; font-size: 15px; line-height: 18px; font-family: Tahoma, Arial, sans-serif">: @Model.Phone</span></td>
								</tr>
								<tr>
									<td align="left"><span style="padding-bottom: 10px; display: block; color: #464646; font-size: 15px; line-height: 18px; font-family: Tahoma, Arial, sans-serif; font-weight: bold">Date and Time</span></td>
									<td align="left"><span style="padding-bottom: 10px; display: block; color: #7c878d; font-size: 15px; line-height: 18px; font-family: Tahoma, Arial, sans-serif">: @Model.DateandTime</span></td>
								</tr>
							</tbody>
						</table>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--><!-- Account Details Ends --><!-- Content End --><!-- Footer --><!-- Border Start --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--><!-- Border End --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div style="background:#fafafa;background-color:#fafafa;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fafafa;background-color:#fafafa;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:10px 0 0px 0;text-align:center;"><!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                            <tr>

                                <td
                                   class="" style="vertical-align:top;width:600px;"
                                >
                              <![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding:0 10%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							<tbody>
								<tr>
									<td align="left" style="font-size:0px;padding:0px;padding-top:0px;word-break:break-word;">&nbsp;
									<div style="font-family:Inter,Tahoma,Arial,sans-serif;font-size:13px;line-height:22px;text-align:left;color:#2B2C24;">
									<p style="text-align: center; line-height: 18px; margin: 0px; font-size: 14px; color: #2b2c24; font-family: Inter, Tahoma, Arial, sans-serif">Warm regards,<br />
									Trive Invest</p>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>
</body>
</html>
