<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="euro.message Web Editor v4.3b" name="GENERATOR" />
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<meta charset="UTF-8" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<title>Introducing Broker Agreement terminated - Partnership account closed</title>
	<link id="dark-mode-custom-link" rel="stylesheet" type="text/css" />
	<link id="dark-mode-general-link" rel="stylesheet" type="text/css" />
	<style id="dark-mode-custom-style" lang="en" type="text/css">
	</style>
	<style id="dark-mode-native-style" lang="en" type="text/css">
	</style>
	<style id="dark-mode-native-sheet" lang="en" type="text/css">
	</style>
	<link id="dark-mode-custom-link" rel="stylesheet" type="text/css" />
	<link id="dark-mode-general-link" rel="stylesheet" type="text/css" />
	<style id="dark-mode-custom-style" lang="en" type="text/css">
	</style>
	<style id="dark-mode-native-style" lang="en" type="text/css">
	</style>
	<style id="dark-mode-native-sheet" lang="en" type="text/css">
	</style>
</head>
<body style="
		font-family: Arial, sans-serif;
		margin: 0;
		padding: 0;
		background-color: #f4f4f9;
		color: #333;
	">
<div style="
			max-width: 600px;
			margin: 20px auto;
			background: #ffffff;
			border-radius: 8px;
			overflow: hidden;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		">
<div style="
          background: white;
          padding: 10px;
          text-align: left;
          "><a href="https://www.triveinvest.co.id" style="text-decoration: none;"><img alt="Trive Invest Logo" height="34" src="https://cdn2.triveinvest.co.id/assets/img/email/Logo.png" style="
						width: 200px;
						height: auto;
          " width="200" /> </a></div>

<div style="
        padding-top: 0px !important;
				padding: 20px;
				line-height: 1.6;
      ">
<h1 style="padding-top:0;margin-top:10px">Partnership Account Closed</h1>

<p>Dear @Model.Name,</p>

<p style="text-align: justify;margin-bottom:20px;">We regret to inform you that your<br />
<strong>Introducing Broker Agreement has been terminated and your partnership account has been closed</strong>.<br />
<br />
If you believe that there is something wrong with this action, please reach out to our support team to get more information.<br />
<br />
Warm regards,<br />
Trive</p>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;text-align:center;"><!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

    <tr>

        <td
           class="" style="vertical-align:top;width:600px;"
        >
      <![endif]-->
			<div style="background:#1a3848;border-radius:10px;padding:40px;margin:24px 0;color:#fff;">
			<h2 style="color:#fff;margin-bottom:20px;font-size:20px;font-weight:400;margin-top:0;text-align:center;font-family:Inter, Tahoma, Arial">Ada pertanyaan? Kami di sini untuk membantu Anda 5/24</h2>

			<h2 style="color:#fff;margin-bottom:20px;font-size:20px;font-weight:400;margin-top:0;text-align:center;font-family:Inter, Tahoma, Arial">Hubungi Akun Manager Anda</h2>

			<div style="text-align:center; margin-bottom:40px;">
			<div style="display:inline-block;vertical-align:top;margin:0 20px;text-align:center;"><a href="https://wa.me/6288816830000" style="color:#fff;text-decoration:none;display:block;"><img alt="Phone" border="0" height="32" src="https://cdn2.triveinvest.co.id/assets/img/email/akun-manager.png" style="width: 32px; height: 32px; margin: 0px auto 8px;" width="32" /> </a>

			<div style="color:#fff;font-size:14px;font-family:Inter, Tahoma, Arial"><a href="https://wa.me/6288816830000" style="color:#fff;text-decoration:none;display:block;">+62 888 168 3000</a></div>
			<a href="tel://150898" style="color:#fff;text-decoration:none;display:block;"> </a></div>
			</div>

			<div style="text-align:center;">
			<div style="display:inline-block;vertical-align:top;margin:0 20px;text-align:center;"><a href="tel://150898" style="color:#fff;text-decoration:none;display:block;"><img alt="Phone" border="0" height="32" src="https://cdn2.triveinvest.co.id/assets/img/email/telp.png" style="width: 32px; height: 32px; margin: 0px auto 8px;" width="32" /> </a>

			<div style="color:#fff;font-size:14px;font-family:Inter, Tahoma, Arial"><a href="tel://150898" style="color:#fff;text-decoration:none;display:block;">150 898</a></div>
			<a href="tel://150898" style="color:#fff;text-decoration:none;display:block;"> </a></div>

			<div style="display:inline-block;vertical-align:top;margin:0 20px;text-align:center;"><a href="https://wa.me/628815921000" style="color:#fff;text-decoration:none;display:block;"><img alt="WhatsApp" border="0" height="32" src="https://cdn2.triveinvest.co.id/assets/img/email/wa.png" style="width: 32px; height: 32px; margin: 0px auto 8px;" width="32" /> </a>

			<div style="color:#fff;font-size:14px;font-family:Inter, Tahoma, Arial"><a href="https://wa.me/628815921000" style="color:#fff;text-decoration:none;display:block;">+62 881 592 1000</a></div>
			<a href="https://wa.me/628815921000" style="color:#fff;text-decoration:none;display:block;"> </a></div>

			<div style="display:inline-block;vertical-align:top;margin:0 20px;text-align:center;"><a href="mailto:support@triveinvest.co.id" style="color:#fff;text-decoration:none;display:block;"><img alt="Email" border="0" height="32" src="https://cdn2.triveinvest.co.id/assets/img/email/email.png" style="width: 32px; height: 32px; margin: 0px auto 8px;" width="32" /> </a>

			<div style="color:#fff;font-size:14px;font-family:Inter, Tahoma, Arial"><a href="mailto:support@triveinvest.co.id" style="color:#fff;text-decoration:none;display:block;">support@triveinvest.co.id</a></div>
			<a href="mailto:support@triveinvest.co.id" style="color:#fff;text-decoration:none;display:block;"> </a></div>
			</div>
			</div>

			<div style="margin:24px 0;text-align:center;">
			<h2 style="font-family:Inter, Tahoma, Arial;font-size:20px;font-weight:400;margin-top:24px;margin-bottom:16px;text-align:center;">Media Sosial</h2>

			<div style="margin:24px 0;text-align:center;"><a href="https://www.youtube.com/@TriveInvestIndonesia" style="display:inline-block;margin:5px;" target="_blank"><img alt="YouTube" height="32" src="https://mailing.trive.com/trive/layout/v2/icon-youtube.jpg" style="width: 32px; height: 32px; border-radius: 3px;" width="32" /> </a> <a href="https://www.instagram.com/triveinvestindonesia/" style="display:inline-block;margin:5px;" target="_blank"> <img alt="Instagram" height="32" src="https://mailing.trive.com/trive/layout/v2/icon-instagram.jpg" style="width: 32px; height: 32px; border-radius: 3px;" width="32" /> </a> <a href="https://www.facebook.com/TriveInvestIndonesia" style="display:inline-block;margin:5px;" target="_blank"> <img alt="Facebook" height="32" src="https://mailing.trive.com/trive/layout/v2/icon-facebook.jpg" style="width: 32px; height: 32px; border-radius: 3px;" width="32" /> </a> <a href="https://twitter.com/i/flow/login?redirect_after_login=%2FTriveInvestID" style="display:inline-block;margin:5px;" target="_blank"> <img alt="Twitter" height="32" src="https://mailing.trive.com/trive/layout/v2/icon-twitter.jpg" style="width: 32px; height: 32px; border-radius: 3px;" width="32" /> </a> <a href="https://www.linkedin.com/company/triveinvest/" style="display:inline-block;margin:5px;" target="_blank"> <img alt="LinkedIn" height="32" src="https://mailing.trive.com/trive/layout/v2/icon-linkedin.jpg" style="width: 32px; height: 32px; border-radius: 3px;" width="32" /> </a> <a href="https://www.tiktok.com/@triveinvestindonesia" style="display:inline-block;margin:5px;" target="_blank"> <img alt="TikTok" height="32" src="https://mailing.trive.com/triveinvest/icons/tiktok_icon.jpg" style="width: 32px; height: 32px; border-radius: 3px;" width="32" /> </a></div>
			</div>

			<div style="margin:24px 0;text-align:center;">
			<h2 style="font-size:20px;font-weight:400;margin-top:24px;margin-bottom:16px;text-align:center;font-family:Inter, Tahoma, Arial">Pertanyaan Umum</h2>

			<div style="text-align:center;color:#A9A9A9;font-size:13px;margin:12px 0;line-height:1.6;"><a href="tel://150898" style="color:#A9A9A9;text-decoration:none;font-family:Inter, Tahoma, Arial">150 898</a> | <a href="mailto:info@triveinvest.co.id" style="color:#A9A9A9;text-decoration:none;font-family:Inter, Tahoma, Arial" target="_blank">info@triveinvest.co.id</a> | <a href="https://www.triveinvest.co.id" style="color:#A9A9A9;text-decoration:none;font-family:Inter, Tahoma, Arial" target="_blank">www.triveinvest.co.id</a></div>

			<div style="text-align:center;color:#A9A9A9;font-size:13px;margin:12px 0;line-height:1.6;font-family:Inter, Tahoma, Arial">PT Trive Invest Futures, Multivision Tower Lt. 20, Jl. Kuningan Mulia Lot 9B - Jakarta Selatan 12980</div>

			<div style="text-align:center;color:#A9A9A9;font-size:13px;margin:12px 0;line-height:1.6;"><a href="https://www.triveinvest.co.id/kontak-kami" style="color:#A9A9A9;text-decoration:none;font-family:Inter, Tahoma, Arial" target="_blank">Kantor Pusat dan Kantor Cabang Kami</a></div>
			</div>

			<div style="text-align:center;font-size:12px;color:#868686;padding:20px 0;line-height:1.5;">
			<p style="margin:0 0 12px 0;font-family:Inter, Tahoma, Arial"><strong>PEMBERITAHUAN RESIKO</strong><br />
			Semua produk keuangan yang diperdagangkan dengan sistem margin memiliki tingkat risiko yang tinggi terhadap dana Anda. Produk finansial ini tidak ditujukan untuk semua investor dan Anda bisa kehilangan lebih banyak dana daripada setoran awal Anda. Pastikan Anda benar-benar memahami risikonya dan mencari saran independen jika diperlukan.&nbsp;<a href="https://www.triveinvest.co.id/tentang-kami/dokumen-legal" style="color:#868686;text-decoration:underline;" target="_blank">Lihat Legalitas</a> untuk informasi lebih lanjut.</p>

			<p style="margin:0;font-family:Inter, Tahoma, Arial">Berlisensi dan diatur oleh Badan Pengawas Perdagangan Berjangka Komoditi Kementrian Perdagangan<br />
			BAPPEBTI: 824/BAPPEBTI/SI/11/2005 d/n 02/BAPPEBTI/SP-PN/08/2023.</p>
			</div>
			<!--[if mso | IE]>
        </td>

    </tr>

              </table>
            <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
</div>
</div>
</body>
</html>
